// root level
start: unit*

// blocks of code
unit: statement | block | control_block | function_decl

block: "{" unit* "}"

control_block: if_block | while_block
if_block: if_header block [else_header block]
while_block: while_header block
function_decl: "function" identifier params_list block

// line of code
statement: [declaration | definition | expression] ";"
declaration: var_keyword identifier ["=" expression]
definition: identifier "=" expression

// expressions
expression: null | boolean | number | string
    | array | map
    | identifier
    | function_invocation
    | array_getter | map_getter
    | typed_expression
    | unary_expression | math_expression
    | comparison_expression
    | parenth_expression
    | function_expression | lambda_expression

function_invocation: identifier args_list
array_getter: identifier "[" expression ["::" expression] "]"
map_getter: identifier "." map_key

typed_expression: identifier ":" expression
unary_expression: ("+" | "-" | "!") expression
math_expression: expression ("+" | "-") expression
    | expression ("*" | "/") expression
comparison_expression: expression comparison_op expression
parenth_expression: "(" expression ")"
function_expression: "function" params_list block
lambda_expression: params_list "=>" expression

// headers
if_header: "if" expression
else_header: "else" [if_header]
while_header: "while" expression

// keywords
var_keyword: "var" | "val"

// atomics
identifier: word_char id_char*

null: "null"

boolean: "true" | "false"

number: digit+ | digit* "." digit+ | based_number
based_number: binary_number | octal_number | hex_number
binary_number: "0b" /[0-1]/+
octal_number: "0o" /[0-8]/+
hex_number: "0x" /[0-9a-fA-F]/+

string: "\"" string_char* "\""

array: "[" ([number ":"] expression [","])* "]"
map: "{" (map_key ":" expression [","])* "}"

// language shortcut elements
params_list: "(" (identifier [","])* ")"
args_list: "(" (expression [","])* ")"
map_key: identifier | string

// fundamentals
any: /./
digit: /[0-9]/
word_char: /[a-zA-Z_]/
string_char: /[^"]/ | "\\" any
id_char: word_char | digit
comparison_op: "==" | "!=" | "<" | "<= |" ">" | ">="

// ignores
%ignore /\s/
